[33mcommit 93bf7f7d6dc2061fe2a016169b92ab553916ca6a[m[33m ([m[1;36mHEAD -> [m[1;32mF01[m[33m, [m[1;31morigin/F01[m[33m)[m
Author: Ahamedmk <amkavavo1@gmail.com>
Date:   Sun Aug 6 17:00:54 2023 +0200

    ♻️ FO1:refactor

[33mcommit 198c2f47e668b38a176bc423614f6aac1e02f968[m
Author: Ahamedmk <amkavavo1@gmail.com>
Date:   Sun Aug 6 15:31:52 2023 +0200

    correction

[33mcommit 8bea7646ffe86a65ce36c4cc31d54b7f394fc125[m
Author: Ahamedmk <amkavavo1@gmail.com>
Date:   Fri Aug 4 23:20:38 2023 +0200

    correctio

[33mcommit f86b8555b7523ddd7645a6c6a15d03bac2271d83[m
Author: Ahamedmk <amkavavo1@gmail.com>
Date:   Fri Aug 4 11:55:02 2023 +0200

    mon premier commit

[33mcommit 956bcecbe16fc56ddd9f500a6736160508e9d2df[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Ahamedmk <amkavavo1@gmail.com>
Date:   Thu Aug 3 22:42:11 2023 +0200

    Ahamed

[33mcommit 6a3cf12ee13b71d2ea6dbeb1529fa654641d3d20[m
Author: Ahamedmk <amkavavo1@gmail.com>
Date:   Wed Aug 2 16:18:47 2023 +0200

    test

[33mcommit f1cb985c391459a6b9da7c3b289250555c780579[m
Author: Ahamedmk <amkavavo1@gmail.com>
Date:   Wed Aug 2 16:13:18 2023 +0200

    first commit
